TestJAXB/src/xsd/ComplexTypeWithoutContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:simpleType name="StringType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<xsd:complexType name="RouteType">
		<xsd:attribute name="Pos" type="xsd:int" use="optional"
			default="1" />
		<xsd:attribute name="Dir" type="StringType" use="required" />
	</xsd:complexType>


	<xsd:element name="employee" type="personinfo" />
	<xsd:complexType name="personinfo">
		<xsd:sequence>
			<xsd:element name="firstname" type="xsd:string" />
			<xsd:element name="lastname" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>            